<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:background="@color/skin_theme">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/iv_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
               />

            <com.xingxiu.frame.view.tab.widget.MsgView
                android:id="@+id/msg_tip"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:visibility="gone"
                mv:mv_backgroundColor="#FD481F"
                mv:mv_isRadiusHalfHeight="true"
                mv:mv_strokeWidth="1dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:paddingRight="16dp"
            android:textSize="16dp"
            tools:text="asdasd" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/skin_pop_driver_color" />
</LinearLayout>