<?xml version="1.0" encoding="utf-8"?>
<hxz.www.commonbase.state.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:msv_emptyView="@layout/layout_empty"
    app:msv_errorView="@layout/layout_error"
    app:msv_loadingView="@layout/layout_loading"
    app:msv_viewState="loading"
    android:background="@color/transparent"/>

