# XinDaiGuanJia

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longer/creditManager/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: botton_danlan.xml  bottonbai.xml  bottonlan.xml  bottonlan_xiaojiao.xml  bottonyuanj.xml  button_biankuang.xml  button_biankuang_jiaoduda.xml  button_biankuang_lanban.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_focused_lan.xml  contact_edit_edittext_normal.xml  corner_4d000000_10.xml  s1.xml  s2.xml  s3.xml  s4.xml  s5.xml  search_style.xml  selector_nicespinner.xml  spinner.xml  textcolor.xml  textcolor2.xml  textcolor3.xml  textcolor4.xml  textcolor_bai.xml  textcolor_blue.xml  textcolor_danbaise.xml  textcolor_gray.xml  textcolor_hei.xml  textcolor_red.xml
app/src/main/res/layout/: activity_about.xml  activity_accept_the_summary.xml  activity_accessory.xml  activity_add__business_customer.xml  activity_add__consumer_client.xml  activity_approved_memo.xml  activity_attachment.xml  activity_businessdetails.xml  activity_chat.xml  activity_collect.xml  activity_container.xml  activity_customer_choice.xml  activity_customer_information2.xml  activity_customerinformation.xml  activity_customerinformation_company.xml  activity_dayofmaturity.xml  activity_examination.xml  activity_examine.xml  activity_expire.xml  activity_forget_the_password.xml  activity_friend_profile.xml  activity_genera_lsurvey.xml  activity_guaranteebusiness.xml  activity_leave_request.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_new_survey.xml  activity_regards.xml  activity_reimbursement.xml  activity_splash.xml  activity_survey.xml  adapter_clientpreview.xml  adapter_simple.xml  adapter_title.xml  dialog_businesschoice.xml  dialog_call.xml  (+42 more)
app/src/main/res/menu/: menu.xml  menu_addclient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonbase/: build.gradle  local.properties  proguard-rules.pro
commonbase/gradle/wrapper/: gradle-wrapper.properties
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/yokeyword/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportDialogFragment.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  SwipeBackLayout.java  TransactionDelegate.java
commonbase/src/main/java/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
commonbase/src/main/java/yokeyword/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
commonbase/src/main/java/yokeyword/fragmentation/exception/: AfterSaveStateTransactionWarning.java
commonbase/src/main/java/yokeyword/fragmentation/helper/: ExceptionHandler.java
commonbase/src/main/java/yokeyword/fragmentation/queue/: Action.java  ActionQueue.java
commonbase/src/main/java/yokeyword/fragmentation_swipeback/: SwipeBackActivity.java  SwipeBackFragment.java
commonbase/src/main/java/yokeyword/fragmentation_swipeback/core/: ISwipeBackActivity.java  ISwipeBackFragment.java  SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java
commonbase/src/main/res/color/: sc_bottom_recycler_item_text_color.xml
commonbase/src/main/res/drawable/: banban_loading.xml  bg_dialog_black_radio.xml  corner_ffffff_10.xml  corner_gray_eeeee.xml  corner_white.xml  sc_bottom_item.xml
commonbase/src/main/res/layout/: adapter_bottom_gridrview.xml  adapter_bottom_recyclerview.xml  adapter_popwindow.xml  common_refresh_layout.xml  common_refresh_toolbar_layout.xml  dialog_bottom_recyclerview.xml  dialog_loading.xml  layout_dialog.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_multi_state.xml  layout_popwindow_list.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_toast.xml  layout_toast_image.xml  layout_toolbar.xml
commonbase/src/main/res/values/: attr_toolbar.xml  atts_round_view.xml  colors.xml  dimens.xml  flyco_tab_attrs.xml  strings.xml  styles.xml
pictureselector/: build.gradle
pictureselector/src/androidTest/java/com/example/pictureselector/: ExampleInstrumentedTest.java
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/java/com/example/pictureselector/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PictureSelector.java  (+4 more)
pictureselector/src/main/res/drawable/: pop_item_selected_bottom.xml  pop_item_selected_center.xml  pop_item_selected_top.xml  sc_pop_item_selected_bottom.xml  sc_pop_item_selected_center.xml  sc_pop_item_selected_top.xml
pictureselector/src/main/res/layout/: picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml
pictureselector/src/main/res/values/: colors.xml  styles.xml
tuikit/: build.gradle
tuikit/src/main/res/layout/: activity_video_view.xml  contact_friend_profile_layout.xml  contact_list.xml  conversation_layout.xml  group_info_activity.xml  group_info_layout.xml  group_member_del_layout.xml  group_member_invite_layout.xml  message_adapter_item_content.xml  message_adapter_item_empty.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
ucrop/src/main/res/values/: styles.xml
ucrop/src/main/res/values-zh/: strings.xml
(+487 files in other folders)
