apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.kapt'

def VERSION_NAME = rootProject.ext.android.versionName      //versionName
def VERSION_CODE = rootProject.ext.android.versionCode       //versionCode
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    //防止打包失败
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //App签名配置信息
    signingConfigs {
        release {//线上版本
//            storeFile file('hxzbase.jks')
//            storePassword KEYPASSWORD
//            keyAlias KEYALIAS
//            keyPassword KEYPASSWORD
//            v1SigningEnabled true
//            v2SigningEnabled true
            keyAlias 'key2'
            keyPassword '123456789'
            storePassword '123456789'
            storeFile file('longge.jks')
        }
        debug {//调试版本
//            storeFile file('C:/Users/Administrator/Desktop/key.jks')
//            keyAlias 'key2'
//            storePassword '123456789'
//            keyPassword '123456789'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    defaultConfig {
        applicationId "com.example.administrator.xindaiguanjia"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // Zipalign优化
            zipAlignEnabled true
            //签名配置
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled true
            //签名配置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commonbase')
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    //api 'com.tencent.imsdk:imsdk:4.4.900'

}
