apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion '28.0.3'

    //防止打包失败
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //App签名配置信息
    signingConfigs {
        release {//线上版本
//            storeFile file('hxzbase.jks')
//            storePassword KEYPASSWORD
//            keyAlias KEYALIAS
//            keyPassword KEYPASSWORD
//            v1SigningEnabled true
//            v2SigningEnabled true
            keyAlias 'key2'
            keyPassword '123456789'
            storePassword '123456789'
            storeFile file('longge.jks')
        }
        debug {//调试版本
//            storeFile file('C:/Users/Administrator/Desktop/key.jks')
//            keyAlias 'key2'
//            storePassword '123456789'
//            keyPassword '123456789'
        }
    }



    defaultConfig {
        applicationId "com.example.administrator.xindaiguanjia"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // Zipalign优化
            zipAlignEnabled true
            //签名配置
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled true
            //签名配置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commonbase')
    implementation project(':tuikit')
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    //api 'com.tencent.imsdk:imsdk:4.4.900'
    implementation project(':tuikit')
    implementation 'com.yanzhenjie.permission:support:2.0.1'

}
