<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomerInformationActivity"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <android.support.v7.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@mipmap/back"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/iv_back"
                   />
               <TextView
                   android:layout_width="150dp"
                   android:layout_height="30dp"
                   android:text="客户信息"
                   android:textSize="22sp"
                   android:textColor="#212121"
                   android:layout_marginLeft="150dp"
                   android:layout_marginTop="10dp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ffffff"
                   android:layout_marginLeft="27dp"
                   />
           </RelativeLayout>


       </android.support.v7.widget.Toolbar>


       <!--body-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#DAD9D9"
           android:orientation="vertical"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="171dp"
               android:padding="10dp"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@drawable/contact_edit_edittext_focused_lan"
               >
               <TextView
                   android:layout_width="50dp"
                   android:layout_height="30dp"
                   android:id="@+id/tv_name"
                   android:text="沈听白"
                   android:textSize="16sp"
                   android:textColor="#fefefe"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="15sp"
                   />
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="30dp"
                   android:text="居民身份证号码"
                   android:textSize="12sp"
                   android:textColor="#fefefe"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="50sp"
                   />
               <TextView
                   android:layout_width="150dp"
                   android:layout_height="30dp"
                   android:text="320898199701032196"
                   android:textSize="14sp"
                   android:textColor="#fefefe"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="68sp"
                   />
               <TextView
                   android:layout_width="310dp"
                   android:layout_height="1dp"
                   android:background="#ffffff"
                   android:layout_marginTop="110dp"
                   android:layout_marginLeft="20dp"
                   />
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="130sp"
                   android:src="@mipmap/tel"
                   />
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="30dp"
                   android:textSize="12sp"
                   android:textColor="#ffffff"
                   android:layout_marginLeft="50dp"
                   android:layout_marginTop="130sp"
                   android:text="17801135230"
                   />

               <Button
                   android:layout_width="86dp"
                   android:layout_height="26dp"
                   android:text="身份证照片"
                   android:layout_marginLeft="250dp"
                   android:layout_marginTop="125sp"
                   android:textColor="#398eeb"
                   android:textSize="12sp"
                   android:background="@drawable/bottonbai"
                   />

           </RelativeLayout>


       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="25dp"
           android:background="#DAD9D9"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="135dp"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="45dp"
                   android:text="性         别"
                   android:textSize="14sp"
                   android:textColor="#777777"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="50dp"
                   android:layout_height="45dp"
                   android:textColor="#212121"
                   android:text="男"
                   android:layout_marginLeft="215dp"
                   android:gravity="right"
                   android:id="@+id/tv_sex"
                   />


           </LinearLayout>
           <TextView
               android:layout_width="340dp"
               android:layout_height="1dp"
               android:background="#efefee"
               android:layout_marginLeft="27dp"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="45dp"
                   android:text="联系地址"
                   android:textSize="14sp"
                   android:textColor="#777777"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="260dp"
                   android:layout_height="45dp"
                   android:textColor="#212121"
                   android:text="江苏省南京市"
                   android:layout_marginLeft="10dp"
                   android:gravity="right"
                   android:id="@+id/tv_site"
                   />


           </LinearLayout>
           <TextView
               android:layout_width="340dp"
               android:layout_height="1dp"
               android:background="#efefee"
               android:layout_marginLeft="27dp"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="45dp"
                   android:text="婚姻状态"
                   android:textSize="14sp"
                   android:textColor="#777777"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="260dp"
                   android:layout_height="45dp"
                   android:textColor="#212121"
                   android:text="已婚"
                   android:layout_marginLeft="10dp"
                   android:gravity="right"
                   android:id="@+id/tv_state"
                   />


           </LinearLayout>
           <TextView
               android:layout_width="340dp"
               android:layout_height="1dp"
               android:background="#efefee"
               android:layout_marginLeft="27dp"
               />



       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="15dp"
           android:background="#f2f2f2"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="45dp"
                   android:text="客户来源"
                   android:textSize="14sp"
                   android:textColor="#777777"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="45dp"
                   android:textColor="#212121"
                   android:text="银行推荐"
                   android:layout_marginLeft="175dp"
                   android:gravity="right"
                   android:id="@+id/tv_source"
                   />


           </LinearLayout>
           <TextView
               android:layout_width="340dp"
               android:layout_height="1dp"
               android:background="#efefee"
               android:layout_marginLeft="27dp"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="45dp"
                   android:text="客户经理"
                   android:textSize="14sp"
                   android:textColor="#777777"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="260dp"
                   android:layout_height="45dp"
                   android:textColor="#212121"
                   android:text="李易信"
                   android:layout_marginLeft="10dp"
                   android:gravity="right"
                   android:id="@+id/tv_manager"
                   />


           </LinearLayout>
           <TextView
               android:layout_width="340dp"
               android:layout_height="1dp"
               android:background="#efefee"
               android:layout_marginLeft="27dp"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="45dp"
                   android:text="经办部门"
                   android:textSize="14sp"
                   android:textColor="#777777"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="260dp"
                   android:layout_height="45dp"
                   android:textColor="#212121"
                   android:text="管理部"
                   android:layout_marginLeft="10dp"
                   android:gravity="right"
                   android:id="@+id/tv_section"
                   />


           </LinearLayout>
           <TextView
               android:layout_width="340dp"
               android:layout_height="1dp"
               android:background="#efefee"
               android:layout_marginLeft="27dp"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="45dp"
                   android:text="所属公司"
                   android:textSize="14sp"
                   android:textColor="#777777"
                   android:gravity="center"
                   />
               <TextView
                   android:layout_width="260dp"
                   android:layout_height="45dp"
                   android:textColor="#212121"
                   android:text="南京龙戈软件科技有限公司"
                   android:layout_marginLeft="10dp"
                   android:gravity="right"
                   android:id="@+id/tv_company"
                   />


           </LinearLayout>
       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="15dp"
           android:background="#f2f2f2"
           />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="备注信息"
                android:textSize="14sp"
                android:textColor="#777777"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@mipmap/next"
                android:layout_marginLeft="240dp"
                />


        </LinearLayout>
        <TextView
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="#efefee"
            android:layout_marginLeft="27dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:id="@+id/tv_news"
            android:text="dsssssssssssssdssd"
            android:textColor="#2e2e2e"
            android:textSize="12sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            />


    </RelativeLayout>




   </LinearLayout>

</ScrollView>