<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BusinessdetailsActivity"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@mipmap/back"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="15dp"
          android:id="@+id/iv_back"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:text="业务详情"
          android:textSize="22sp"
          android:textColor="#212121"
          android:layout_marginLeft="140dp"
          android:layout_marginTop="10dp"
          />
      <ImageView

          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@mipmap/more"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="335dp"
          android:id="@+id/iv_more"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ffffff"
          android:layout_marginLeft="27dp"
          />

    </RelativeLayout>
    <!--、、、、、、、、、-->
    <RelativeLayout
        android:layout_width="351dp"
        android:layout_height="171dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#EFF0F8"
        >
      <TextView
          android:id="@+id/tv_company"
          android:layout_width="200dp"
          android:layout_height="30dp"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="20dp"
          android:text="南京龙戈软件有限公司"
          android:textColor="#212121"
          android:textSize="16sp" />



      <TextView
          android:layout_width="60dp"
          android:layout_height="30dp"
          android:layout_marginTop="23dp"
          android:layout_marginLeft="264dp"
          android:text="客户信息"
          android:textSize="14sp"
          android:textColor="#2e2e2e"
          />
      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@mipmap/next"
          android:layout_marginLeft="320dp"
          android:layout_marginTop="16dp"
          />
      <TextView
          android:layout_width="100dp"
          android:layout_height="20dp"
          android:text="贷款金额  （万）"
          android:textSize="12dp"
          android:textColor="#777777"
          android:layout_marginTop="55dp"
          android:layout_marginLeft="30dp"
          />
      <TextView
          android:layout_width="100dp"
          android:layout_height="20dp"
          android:text="贷款利率    (%)"
          android:textSize="12dp"
          android:textColor="#777777"
          android:layout_marginTop="55dp"
          android:layout_marginLeft="260dp"
          />

      <TextView
          android:layout_width="20dp"
          android:layout_height="40dp"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="85dp"
          android:text="￥"
          android:textSize="25sp"
          android:textColor="#2e2e2e"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginLeft="55dp"
          android:layout_marginTop="85dp"
          android:text="200.00"
          android:textSize="25sp"
          android:textColor="#2e2e2e"
          />


      <TextView
          android:layout_width="300dp"
          android:layout_height="1dp"
          android:background="#FFFFFF"
          android:layout_marginLeft="27dp"
          android:layout_marginTop="125dp"
          />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginLeft="260dp"
          android:layout_marginTop="85dp"
          android:text="1.5"
          android:textSize="25sp"
          android:textColor="#2e2e2e"
          />
      <TextView
          android:layout_width="70dp"
          android:layout_height="20dp"
          android:layout_marginTop="140dp"
          android:layout_marginLeft="30dp"
          android:text="贷款周期："
          android:textColor="#777777"
          android:textSize="12sp"

          />
      <TextView
          android:layout_width="80dp"
          android:layout_height="20dp"
          android:text="2019.08.14"
          android:layout_marginTop="140dp"
          android:layout_marginLeft="93dp"
          android:textSize="12sp"
          />
      <TextView
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:text="一一"
          android:layout_marginTop="140dp"
          android:layout_marginLeft="155dp"
          android:textSize="12sp"
          />
      <TextView
          android:layout_width="80dp"
          android:layout_height="20dp"
          android:text="2021.08.14"
          android:layout_marginTop="140dp"
          android:layout_marginLeft="185dp"
          android:textSize="12sp"
          />

      <Button
          android:layout_width="71dp"
          android:layout_height="26dp"
          android:layout_marginTop="135dp"
          android:layout_marginLeft="255dp"
          android:text="24个月"
          android:textSize="12sp"
          android:textColor="#329cf0"
          android:background="@drawable/bottonbai"
          />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f2f2f2"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"

          >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="业务大类"
            android:gravity="center"
            android:textColor="#777777"
            android:textSize="14sp"
            />

        <TextView

            android:layout_marginLeft="120dp"
            android:gravity="right"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="担保业务"
            android:textSize="15sp"
            android:textColor="#212121"
            android:id="@+id/tv_kind"

            />

      </LinearLayout>
      <TextView
          android:layout_width="340dp"
          android:layout_height="1dp"
          android:background="#efefee"
          android:layout_marginLeft="27dp"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="产品类型"
            android:gravity="center"
            android:textColor="#777777"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:gravity="right"
            android:text="小微版成长新三板"
            android:textSize="15sp"
            android:textColor="#212121"
            android:id="@+id/tv_type"
            />
      </LinearLayout>
      <TextView
          android:layout_width="340dp"
          android:layout_height="1dp"
          android:background="#efefee"
          android:layout_marginLeft="27dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="贷款用途"
            android:gravity="center"
            android:textColor="#777777"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:gravity="right"
            android:text="个体经营"
            android:textSize="15sp"
            android:textColor="#212121"
            android:id="@+id/tv_ues"
            />
      </LinearLayout>
      <TextView
          android:layout_width="340dp"
          android:layout_height="1dp"
          android:background="#efefee"
          android:layout_marginLeft="27dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="还款方式"
            android:gravity="center"
            android:textColor="#777777"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:gravity="right"
            android:text="按月到付息到期还本"
            android:textSize="15sp"
            android:textColor="#212121"
            android:id="@+id/tv_way"
            />
      </LinearLayout>
      <TextView
          android:layout_width="340dp"
          android:layout_height="1dp"
          android:background="#efefee"
          android:layout_marginLeft="27dp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="担保方式"
            android:gravity="center"
            android:textColor="#777777"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:gravity="right"
            android:text="抵押担保"
            android:textSize="15sp"
            android:textColor="#212121"
            android:id="@+id/tv_way2"
            />
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="15dp"
          android:background="#f2f2f2"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="项目备注"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#2e2e2e"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/next"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="340dp"
            />
      </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#f2f2f2"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="adfadfasdfdsfas"
          android:padding="10dp"
          />


    </LinearLayout>

  </LinearLayout>
</ScrollView>