<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExaminationActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/iv_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="审批活动名称"
                android:textSize="22sp"
                android:textColor="#212121"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                />
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/more"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="335dp"
                android:id="@+id/iv_more"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="50dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="351dp"
            android:layout_height="171dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/contact_edit_edittext_focused"
            >
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="南京龙戈软件有限公司"
                android:textColor="#212121"
                android:textSize="16sp" />



            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="264dp"
                android:text="客户信息"
                android:textSize="14sp"
                android:textColor="#2e2e2e"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/next"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="贷款金额  （万）"
                android:textSize="12dp"
                android:textColor="#777777"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="贷款利率    (%)"
                android:textSize="12dp"
                android:textColor="#777777"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="250dp"
                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="85dp"
                android:text="￥"
                android:textSize="25sp"
                android:textColor="#2e2e2e"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="85dp"
                android:text="200,000,000,00"
                android:textSize="25sp"
                android:textColor="#2e2e2e"
                />


            <TextView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="125dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="85dp"
                android:text="18"
                android:textSize="25sp"
                android:textColor="#2e2e2e"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="15dp"
                android:text="贷款周期："
                android:textColor="#777777"
                android:textSize="12sp"

                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="2019.08.14"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="70dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="一一"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="130dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="2021.08.14"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="155dp"
                android:textSize="12sp"
                />

            <Button
                android:layout_width="71dp"
                android:layout_height="26dp"
                android:layout_marginTop="135dp"
                android:layout_marginLeft="265dp"
                android:text="24个月"
                android:textSize="12sp"
                android:textColor="#329cf0"
                android:background="@drawable/bottonbai"
                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#ebebeb"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="产品名称"
                    android:gravity="center"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    />

                <TextView

                    android:layout_marginLeft="120dp"
                    android:gravity="right"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="新三农"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    android:id="@+id/tv_productname"

                    />

            </LinearLayout>
            <TextView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#efefee"
                android:layout_marginLeft="27dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="贷款用途"
                    android:gravity="center"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="right"
                    android:text="个体经营"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    android:id="@+id/tv_use"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#efefee"
                android:layout_marginLeft="27dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="还款方式"
                    android:gravity="center"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="right"
                    android:text="按月付息到期归还本"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#efefee"
                android:layout_marginLeft="27dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="审核状态"
                    android:gravity="center"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="right"
                    android:text="提交待审核"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#efefee"
                android:layout_marginLeft="27dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="项目经理"
                    android:gravity="center"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="right"
                    android:text="系统管理员"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#efefee"
                android:layout_marginLeft="27dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="经办部门"
                    android:gravity="center"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="right"
                    android:text="管理部"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f2f2f2"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15sp"
                    android:text="审核记录"

                    android:textSize="15sp"
                    android:textColor="#2e2e2e"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/next"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="340dp"
                    android:id="@+id/iv_next"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f2f2f2"
                />
            <Button
            android:layout_width="351dp"
            android:layout_height="43dp"
            android:text="立即审批"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="13dp"
            android:background="@drawable/bottonlan_xiaojiao"
            android:id="@+id/b_examine"
            />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>