<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_busData1"
        style="@style/tv_busTv"
        tools:text="sds"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_busData2"
        style="@style/tv_busTv"
        tools:text="sds"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_busData3"
        style="@style/tv_busTv"
        tools:text="sds"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_busData4"
        style="@style/tv_busTv"
        android:layout_width="wrap_content"
        tools:text="sds"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_busData5"
        style="@style/tv_busTv"
        tools:text="sds"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_busData6"
        style="@style/tv_busTv"
        tools:text="sds"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_busData7"
        style="@style/tv_busTv"
        android:layout_width="wrap_content"
        tools:text="sds"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_busData8"
        style="@style/tv_busTv"
        tools:text="sds"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_busData9"
        style="@style/tv_busTv"
        android:layout_width="wrap_content"
        tools:text="sds"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_busData10"
        style="@style/tv_busTv"
        tools:text="sds"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_busData11"
        style="@style/tv_busTv"
        tools:text="sds"
        android:layout_height="wrap_content" />

</LinearLayout>