<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#398EEB"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/ll_option1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.longer.creditManager.view.CircleImageView
                    android:id="@+id/iv_icon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:src="@mipmap/home_ico_dt" />

                <TextView
                    android:id="@+id/tv_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_icon1"

                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_option2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.longer.creditManager.view.CircleImageView
                    android:id="@+id/iv_icon2"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:src="@mipmap/home_ico_jj" />

                <TextView
                    android:id="@+id/tv_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_icon2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_option3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.longer.creditManager.view.CircleImageView
                    android:id="@+id/iv_icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/home_ico_yq" />

                <TextView
                    android:id="@+id/tv_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_icon3"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/rl_todo"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/home_ico_spdb" />

                <TextView
                    android:id="@+id/tv_examine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:text="审批待办"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_todoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="35dp"
                    android:layout_toLeftOf="@id/tv_todoCount"
                    android:singleLine="true"
                    android:text="最新待办审批消息提示，最新待办审批"
                    android:textColor="#858585"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_todoTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="上午 08:18"
                    android:textColor="#858585"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_todoCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textcolor_red"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" />

            <RelativeLayout
                android:id="@+id/rl_notice"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/home_ico_tzgg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:text="通知公告"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_noticeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="35dp"
                    android:layout_toLeftOf="@id/tv_noticeTime"
                    android:singleLine="true"
                    android:text="最新待办审批消息提示，最新待办审批"
                    android:textColor="#858585"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_noticeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="上午 08:18"
                    android:textColor="#858585"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_noticeCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textcolor_red"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb" />

            <RelativeLayout
                android:id="@+id/rl_syetmMsg"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/home_ico_tzgg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:text="系统消息"
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_systemMsgTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="35dp"
                    android:layout_toLeftOf="@id/tv_systemMsgCount"
                    android:singleLine="true"
                    android:text="最新待办审批消息提示，最新待办审批"
                    android:textColor="#858585"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_systemMsgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="上午 08:18"
                    android:textColor="#858585"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_systemMsgCount"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textcolor_red"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ebebeb" />

    </LinearLayout>
</FrameLayout>