<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/mine_topbg"
        android:id="@+id/r1"
        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:id="@+id/iv_headportrait"
            android:src="@mipmap/rng"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_headportrait"
            android:text="张三利"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_name"
            />



    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/r1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="130dp"
        android:layout_width="351dp"
        android:layout_height="438dp"
        android:background="@drawable/bottonbai"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/mine_share"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textColor="#212121"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="center"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="18dp"
                android:id="@+id/iv_share"
                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"
            />
        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/mine_about"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textColor="#212121"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="center"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="18dp"
                android:id="@+id/iv_regard"

                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"
            />


        <Button
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="安全退出"
            android:background="@drawable/bottonlan_xiaojiao"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f2f2f2"
        android:layout_marginTop="550dp"
        />



</FrameLayout>