<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#398EEB"
            android:paddingBottom="16dp"
            >


            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@mipmap/home_ico_dt"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="55dp"
                android:id="@+id/iv_expire"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当天到期"
                android:textSize="14sp"
                android:textColor="#ffffff"
               android:id="@+id/tv_expice"
                android:layout_marginTop="10dp"
                android:layout_below="@id/iv_expire"
                android:layout_marginLeft="48dp"
                android:layout_marginBottom="16dp"
                />


            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@mipmap/home_ico_jj"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="175dp"
                android:id="@+id/iv_aboutexpire"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="即将到期"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_aboutexpice"
                android:layout_marginTop="10dp"
                android:layout_below="@id/iv_aboutexpire"
                android:layout_marginLeft="168dp"
                android:layout_marginBottom="16dp"
                />

            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@mipmap/home_ico_yq"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="295dp"
                android:id="@+id/iv_overdueexpire"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逾期到期"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_overdueexpice"
                android:layout_marginTop="10dp"
                android:layout_below="@id/iv_overdueexpire"
                android:layout_marginLeft="288dp"
                android:layout_marginBottom="16dp"
                />



        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ebebeb"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/rl"
                >
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/home_ico_spdb"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待办审批"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_examine"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新待办审批消息提示，最新待办审批"
                    android:textColor="#858585"
                    android:textSize="13sp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="35dp"
                    />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="11sp"
                     android:textColor="#858585"
                     android:text="上午 08:18"
                     android:layout_marginLeft="310dp"
                     android:layout_marginTop="10dp"
                     />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="4"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textcolor_red"
                    android:gravity="center"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/rl_notice"
                >
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/home_ico_tzgg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知公告"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新待办审批消息提示，最新待办审批"
                    android:textColor="#858585"
                    android:textSize="13sp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#858585"
                    android:text="上午 08:18"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="4"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textcolor_red"
                    android:gravity="center"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/rl_syetmMsg"
                >
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/home_ico_tzgg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统消息"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新待办审批消息提示，最新待办审批"
                    android:textColor="#858585"
                    android:textSize="13sp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#858585"
                    android:text="上午 08:18"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textSize="11sp"
                    android:textColor="#ffffff"
                    android:text="4"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textcolor_red"
                    android:gravity="center"
                    />

            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ebebeb"
            />

    </LinearLayout>
</FrameLayout>