<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/skin_theme"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/viewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <hxz.www.commonbase.view.KLToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:tb_leftImage="@mipmap/back"
        android:layout_height="wrap_content" />

    <com.longer.creditManager.view.webview.KLWebView
        android:id="@+id/webView"
        android:background="@color/skin_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>